<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.beon.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"
        />
    <fragment
        android:id="@+id/maps"
        android:name="com.example.beon.FragmentMaps"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/chat"
        android:name="com.example.beon.FragmentChat"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.beon.FragmentProfile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>