<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentProfile"
    android:background="@drawable/profil">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_regular"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_regular"
        android:src="@drawable/foto_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_regular"
        android:text="Alex Stanton"
        android:fontFamily="@font/popmedium"
        android:textColor="@color/color_black"
        android:textSize="@dimen/font_large_one"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/appCompatImageView"
        app:layout_constraintStart_toStartOf="@+id/appCompatImageView"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Purwokerto, Jawa Tengah"
        android:gravity="center"
        android:fontFamily="@font/popreguler"
        android:textColor="@color/color_black3"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/person"
        android:layout_marginStart="@dimen/spacing_large_med"
        android:layout_marginTop="@dimen/spacing_larger"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_acc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_regular"
        android:fontFamily="@font/popmedium"
        android:textColor="@color/color_black"
        android:textSize="@dimen/font_large"
        android:text="Account"
        app:layout_constraintBottom_toTopOf="@id/tv_acc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/person"
        app:layout_constraintTop_toTopOf="@id/person"
        app:layout_constraintVertical_chainStyle="packed"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Update and protect your data"
        android:textColor="@color/color_black3"
        app:fontFamily="@font/popreguler"
        android:textSize="@dimen/font_small"
        app:layout_constraintEnd_toEndOf="@id/tv_acc"
        app:layout_constraintStart_toStartOf="@id/tv_acc"
        app:layout_constraintTop_toBottomOf="@id/tv_acc"
        app:layout_constraintBottom_toBottomOf="@id/person"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/policy"
        android:layout_marginTop="@dimen/spacing_regular"
        app:layout_constraintStart_toStartOf="@id/person"
        app:layout_constraintTop_toBottomOf="@id/person"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_privacy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/text_privacy_security"
        android:fontFamily="@font/popmedium"
        android:textColor="@color/color_black"
        android:textSize="@dimen/font_large"
        android:layout_marginEnd="@dimen/spacing_regular"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/spacing_large"
        app:layout_constraintTop_toTopOf="@id/img_policy"
        app:layout_constraintStart_toEndOf="@id/img_policy"
        app:layout_constraintVertical_chainStyle="packed"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Protect your account"
        android:textColor="@color/color_black3"
        app:fontFamily="@font/popreguler"
        android:textSize="@dimen/font_small"
        app:layout_constraintTop_toBottomOf="@id/tv_privacy"
        app:layout_constraintStart_toStartOf="@id/tv_privacy"
        app:layout_constraintEnd_toEndOf="@id/tv_privacy"
        app:layout_constraintBottom_toBottomOf="@id/img_policy"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_notif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/notif"
        android:layout_marginTop="@dimen/spacing_regular"
        app:layout_constraintStart_toStartOf="@id/img_policy"
        app:layout_constraintTop_toBottomOf="@id/img_policy"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_notif"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Notification"
        android:fontFamily="@font/popmedium"
        android:textColor="@color/color_black"
        android:textSize="@dimen/font_large"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_regular"
        app:layout_constraintStart_toEndOf="@id/img_notif"
        app:layout_constraintTop_toTopOf="@id/img_notif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Activate notification service"
        android:textColor="@color/color_black3"
        app:fontFamily="@font/popreguler"
        android:textSize="@dimen/font_small"
        android:layout_marginEnd="@dimen/spacing_regular"
        app:layout_constraintTop_toBottomOf="@id/tv_notif"
        app:layout_constraintStart_toStartOf="@id/tv_notif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/img_notif"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/star"
        android:layout_marginTop="@dimen/spacing_regular"
        app:layout_constraintTop_toBottomOf="@id/img_notif"
        app:layout_constraintStart_toStartOf="@id/img_notif"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/popmedium"
        android:text="Start-Light Member"
        android:textColor="@color/color_black"
        android:textSize="@dimen/font_large"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_star"
        app:layout_constraintTop_toTopOf="@+id/img_star"
        app:layout_constraintVertical_chainStyle="packed"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Update to Premium to connect"
        android:textColor="@color/color_black3"
        app:fontFamily="@font/popreguler"
        android:textSize="@dimen/font_small"
        app:layout_constraintStart_toStartOf="@id/tv_start"
        android:layout_marginEnd="@dimen/spacing_regular"
        app:layout_constraintTop_toBottomOf="@id/tv_start"
        app:layout_constraintStart_toEndOf="@id/img_star"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/img_star"/>


</androidx.constraintlayout.widget.ConstraintLayout>